<?xml version="1.0" encoding="utf-8"?>
<com.seven.www.imattachmenthandler.IMView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/im_view"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:layout_height="0dp">
    </FrameLayout>
    <include
        android:id="@+id/input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/input_pad_wx" />
</com.seven.www.imattachmenthandler.IMView>